<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Sync - Student Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="/js/auth.js"></script>
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #23a2f6;
            --accent-color: #ff512f;
            --background-dark: #000000;
            --text-light: #ffffff;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-dark);
            color: var(--text-light);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            min-height: 100vh;
            gap: 20px;
            padding: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
        }

        .logo {
            position: relative;
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        .circle-outer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: rotateOuter 2s linear infinite;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        .circle-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 60%;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: rotateInner 2s linear infinite reverse;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        @keyframes rotateOuter {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes rotateInner {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .logo h2 {
            font-size: 1.8em;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin-bottom: 15px;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links i {
            margin-right: 10px;
        }

        /* Main Content Styles */
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .calendar-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            height: 600px;
        }

        .attendance-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
        }

        /* Calendar Styles */
        #calendar {
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
        }

        .fc {
            height: 100%;
        }

        .fc .fc-toolbar.fc-header-toolbar {
            margin-bottom: 1em;
        }

        .fc .fc-button-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .fc .fc-button-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .fc-theme-standard td,
        .fc-theme-standard th {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .fc-theme-standard .fc-scrollgrid {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .fc-daygrid-day-number,
        .fc-col-header-cell-cushion {
            color: var(--text-light);
        }

        /* Event List Styles */
        .event-list {
            margin-top: 20px;
        }

        .event-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .event-title {
            font-size: 1.1em;
            font-weight: 500;
        }

        .event-date {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .event-description {
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        .event-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .attendance-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }

        .attendance-required {
            background: var(--accent-color);
        }

        .attendance-optional {
            background: var(--secondary-color);
        }

        /* Right Sidebar */
        .right-sidebar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
        }

        .upcoming-events,
        .attendance-summary {
            margin-bottom: 30px;
        }

        .upcoming-events h2,
        .attendance-summary h2 {
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .attendance-stats {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        .stat-label {
            opacity: 0.8;
        }

        .stat-value {
            font-weight: 500;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
        }

        .welcome-message {
            font-size: 1.5em;
            font-weight: 500;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(35, 162, 246, 0.3);
        }

        .logout-btn {
            background: var(--accent-color);
            color: var(--text-light);
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: opacity 0.3s;
        }

        .logout-btn:hover {
            opacity: 0.9;
        }

        .header .logo img {
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="circle-outer"></div>
            <div class="circle-inner"></div>
        </div>
        <div class="welcome-message">Welcome, Student!</div>
        <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="/assets/campus-sync-logo.png" alt="Campus Sync Logo">
                <h2>Campus Sync</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-calendar"></i> Calendar</a></li>
                <li><a href="#"><i class="fas fa-clock"></i> Attendance</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Progress</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="calendar-section">
                <h2>Event Calendar</h2>
                <div id="calendar"></div>
            </div>
            <div class="attendance-section">
                <h2>Recent Events</h2>
                <div class="event-list">
                    <!-- Events will be dynamically added here -->
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <div class="upcoming-events">
                <h2>Upcoming Events</h2>
                <div class="event-list">
                    <!-- Upcoming events will be dynamically added here -->
                </div>
            </div>
            <div class="attendance-summary">
                <h2>Attendance Summary</h2>
                <div class="attendance-stats">
                    <div class="stat-item">
                        <span class="stat-label">Present</span>
                        <span class="stat-value">85%</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Absent</span>
                        <span class="stat-value">10%</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Excused</span>
                        <span class="stat-value">5%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', () => {
            if (!isAuthenticated()) {
                window.location.href = 'index.html';
                return;
            }

            // Initialize calendar
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [], // Events will be loaded dynamically
                eventClick: function(info) {
                    // Show event details
                    Swal.fire({
                        title: info.event.title,
                        html: `
                            <p>${info.event.extendedProps.description || 'No description available'}</p>
                            <p><strong>Date:</strong> ${info.event.start.toLocaleDateString()}</p>
                            <p><strong>Status:</strong> ${info.event.extendedProps.status || 'Upcoming'}</p>
                        `,
                        icon: 'info'
                    });
                }
            });
            calendar.render();

            // Load user data
            const user = JSON.parse(localStorage.getItem('user'));
            if (user) {
                document.querySelector('.welcome-message').textContent = `Welcome, ${user.name}`;
            }

            // Load events (mock data for demonstration)
            const events = [
                {
                    title: 'Mathematics Class',
                    start: new Date(),
                    description: 'Regular mathematics class',
                    status: 'Required'
                },
                {
                    title: 'Science Lab',
                    start: new Date(new Date().setDate(new Date().getDate() + 1)),
                    description: 'Chemistry laboratory session',
                    status: 'Required'
                }
            ];
            calendar.addEventSource(events);

            // Update recent events list
            const eventList = document.querySelector('.attendance-section .event-list');
            events.forEach(event => {
                const eventEl = document.createElement('div');
                eventEl.className = 'event-item';
                eventEl.innerHTML = `
                    <div class="event-header">
                        <span class="event-title">${event.title}</span>
                        <span class="event-date">${new Date(event.start).toLocaleDateString()}</span>
                    </div>
                    <div class="event-description">${event.description}</div>
                    <div class="event-footer">
                        <span class="attendance-badge attendance-${event.status.toLowerCase()}">${event.status}</span>
                    </div>
                `;
                eventList.appendChild(eventEl);
            });

            // Update upcoming events
            const upcomingList = document.querySelector('.upcoming-events .event-list');
            events.forEach(event => {
                const eventEl = document.createElement('div');
                eventEl.className = 'event-item';
                eventEl.innerHTML = `
                    <div class="event-header">
                        <span class="event-title">${event.title}</span>
                        <span class="event-date">${new Date(event.start).toLocaleDateString()}</span>
                    </div>
                `;
                upcomingList.appendChild(eventEl);
            });
        });
    </script>
</body>
</html> 